\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to Editor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to R1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\citation{AshbyMaddox2005}
\citation{AshbyMaddox2010}
\citation{AshbyValentin2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to R2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Response to R3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
