                            Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase_s  1 1- 1 4      0.0         0.0194 3237.5   -0.11  -0.0401   0.0358   0.913    
condition:phase_s  2 1- 2 4      0.0         0.0208 3237.5   -0.74  -0.0563   0.0254   0.459    
condition:phase_s  3 1- 3 4      0.0         0.0198 3237.5    2.34   0.0075   0.0852   0.019 *  
condition:phase_s  4 1- 4 4      0.0         0.0214 3237.5   -1.82  -0.0808   0.0031   0.069 .  
condition:phase_s  5 1- 5 4      0.0         0.0249 3237.5   -1.59  -0.0883   0.0093   0.112    


first 4 for all conditions 
                            Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase_s  1 1- 1 4      0.0         0.0232 3078.3    0.10  -0.0432   0.0477   0.922    
condition:phase_s  2 1- 2 4      0.0         0.0250 3078.3   -1.03  -0.0747   0.0231   0.301    
condition:phase_s  3 1- 3 4      0.0         0.0237 3078.3    1.14  -0.0194   0.0737   0.253    
condition:phase_s  4 1- 4 4     -0.1         0.0256 3078.3   -2.58  -0.1164  -0.0158   0.010 ** 
condition:phase_s  5 1- 5 4      0.0         0.0243 3078.3   -1.62  -0.0872   0.0082   0.104    


d = 2t /√(df)