Acquisition
                          Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase  1 1- 2 1      0.0         0.0368   77.0    0.71  -0.0472   0.0993   0.481    
condition:phase  1 1- 3 1     -0.1         0.0361   74.4   -2.95  -0.1786  -0.0346   0.004 ** 
condition:phase  1 1- 4 1      0.0         0.0396   62.8   -0.86  -0.1129   0.0452   0.396    
condition:phase  2 1- 3 1     -0.1         0.0302  269.7   -4.39  -0.1921  -0.0731  <2e-16 ***
condition:phase  2 1- 4 1     -0.1         0.0388   75.3   -1.54  -0.1373   0.0175   0.127    
condition:phase  3 1- 4 1      0.1         0.0382   73.0    1.90  -0.0035   0.1489   0.061 .  



Intervention
                          Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase  1 2- 2 2      0.0         0.0360   70.8   -1.31  -0.1189   0.0247   0.195    
condition:phase  1 2- 3 2     -0.2         0.0354   68.5   -4.36  -0.2248  -0.0836  <2e-16 ***
condition:phase  1 2- 4 2     -0.1         0.0388   58.3   -2.98  -0.1933  -0.0379   0.004 ** 
condition:phase  2 2- 3 2     -0.1         0.0293  238.4   -3.66  -0.1647  -0.0494   3e-04 ***
condition:phase  2 2- 4 2     -0.1         0.0381   69.3   -1.80  -0.1444   0.0074   0.076 .  
condition:phase  3 2- 4 2      0.0         0.0375   67.3    1.03  -0.0362   0.1134   0.307    



Reacquisition
                          Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase  1 3- 2 3      0.0         0.0397  104.3   -0.19  -0.0861   0.0712   0.852    
condition:phase  1 3- 3 3     -0.1         0.0389  100.4   -2.11  -0.1592  -0.0048   0.038 *  
condition:phase  1 3- 4 3     -0.1         0.0423   82.5   -2.17  -0.1760  -0.0076   0.033 *  
condition:phase  2 3- 3 3     -0.1         0.0337  409.3   -2.21  -0.1409  -0.0082   0.028 *  
condition:phase  2 3- 4 3     -0.1         0.0419  101.7   -2.02  -0.1674  -0.0013   0.046 *  
condition:phase  3 3- 4 3      0.0         0.0412   98.2   -0.24  -0.0915   0.0719   0.812    

Stats don’t seem to correspond well with the figure. Check ANOVA file I/O. Looked like conditions 2 and 3 were somehow swapped. Have RAs try to find the bug.



Savings differences full blocks - for these analyses I left it as 3 phases.

                          Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase  1 1- 1 3      0.1         0.0175 2596.1    4.32   0.0414   0.1101  <2e-16 ***
condition:phase  2 1- 2 3      0.0         0.0189 2596.1    2.24   0.0053   0.0793   0.025 *  
condition:phase  3 1- 3 3      0.1         0.0179 2596.1    5.59   0.0651   0.1355  <2e-16 ***
condition:phase  4 1- 4 3      0.0         0.0194 2596.1    0.92  -0.0202   0.0558   0.359    

Negative t-values indicate savings
Positive numbers indicate interference 



Savings differences initial blocks - for these analyses I broke acquisition and intervention into 2 phases.

                          Estimate Standard Error     DF t-value Lower CI Upper CI p-value    
condition:phase  1 1- 1 5      0.0         0.0193 2586.7   -0.11  -0.0399   0.0357   0.912    
condition:phase  2 1- 2 5      0.0         0.0208 2586.7   -0.74  -0.0561   0.0253   0.457    
condition:phase  3 1- 3 5      0.0         0.0197 2586.7    2.35   0.0076   0.0851   0.019 *  
condition:phase  4 1- 4 5      0.0         0.0213 2586.7   -1.82  -0.0807   0.0029   0.068 .  

Negative t-values indicate savings
Positive numbers indicate interference 
