\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Apicella%
, Legallet%
\BCBL {}\ \BBA {} Trouche%
}{%
Apicella%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
apicella_responses_1997}
\APACinsertmetastar {%
apicella_responses_1997}%
\begin{APACrefauthors}%
Apicella, P.%
, Legallet, E.%
\BCBL {}\ \BBA {} Trouche, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Responses of tonically discharging neurons in the monkey
  striatum to primary rewards delivered during different behavioral states}
  {Responses of tonically discharging neurons in the monkey striatum to primary
  rewards delivered during different behavioral states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental brain research}{116}{3}{456--466}.
\newblock
\begin{APACrefURL}
  [{2016-09-15}]\url{http://link.springer.com/article/10.1007/PL00005773}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Crossley%
}{%
Ashby%
\ \BBA {} Crossley%
}{%
{\protect \APACyear {2011}}%
}]{%
AshbyCrossley2011}
\APACinsertmetastar {%
AshbyCrossley2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Crossley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational model of how cholinergic interneurons
  protect striatal-dependent learning} {A computational model of how
  cholinergic interneurons protect striatal-dependent learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{6}{1549--1566}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2005}}%
}]{%
AshbyMaddox2005}
\APACinsertmetastar {%
AshbyMaddox2005}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human category learning} {Human category
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{56}{}{149-178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2010}}%
}]{%
AshbyMaddox2010}
\APACinsertmetastar {%
AshbyMaddox2010}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human category learning 2.0} {Human category learning
  2.0}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1224}{}{147-161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Valentin%
}{%
Ashby%
\ \BBA {} Valentin%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
AshbyValentin2016a}
\APACinsertmetastar {%
AshbyValentin2016a}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Valentin, V\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple systems of perceptual category learning: Theory
  and cognitive tests} {Multiple systems of perceptual category learning:
  Theory and cognitive tests}.{\BBCQ}
\newblock
\BIn{} H.~Cohen\ \BBA {} C.~Lefebvre\ (\BEDS), \APACrefbtitle {Handbook of
  categorization in cognitive science, Second Edition} {Handbook of
  categorization in cognitive science, second edition}\ (\BPG~?).
\newblock
\APACaddressPublisher{New York}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Vucovich%
}{%
Ashby%
\ \BBA {} Vucovich%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
AshbyVucovich2016}
\APACinsertmetastar {%
AshbyVucovich2016}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Vucovich, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of feedback contingency in perceptual category
  learning} {The role of feedback contingency in perceptual category
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{?}{?}{?}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calabresi%
, Centonze%
, Gubellini%
, Pisani%
\BCBL {}\ \BBA {} Bernardi%
}{%
Calabresi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
calabresi_acetylcholine-mediated_2000}
\APACinsertmetastar {%
calabresi_acetylcholine-mediated_2000}%
\begin{APACrefauthors}%
Calabresi, P.%
, Centonze, D.%
, Gubellini, P.%
, Pisani, A.%
\BCBL {}\ \BBA {} Bernardi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acetylcholine-mediated modulation of striatal function}
  {Acetylcholine-mediated modulation of striatal function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in neurosciences}{23}{3}{120--126}.
\newblock
\begin{APACrefURL}
  [{2016-09-15}]\url{http://www.sciencedirect.com/science/article/pii/S0166223699015015}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Ashby%
\BCBL {}\ \BBA {} Maddox%
}{%
Crossley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
crossley_erasing_2013}
\APACinsertmetastar {%
crossley_erasing_2013}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Ashby, F\BPBI G.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Erasing the engram: {The} unlearning of procedural
  skills.} {Erasing the engram: {The} unlearning of procedural skills.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{142}{3}{710}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://psycnet.apa.org/journals/xge/142/3/710/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Horvitz%
, Balsam%
\BCBL {}\ \BBA {} Ashby%
}{%
Crossley%
, Horvitz%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
CrossleyEtAl2016}
\APACinsertmetastar {%
CrossleyEtAl2016}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Horvitz, J\BPBI C.%
, Balsam, P\BPBI D.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expanding the role of striatal cholinergic interneurons
  and the midbrain dopamine system in appetitive instrumental conditioning}
  {Expanding the role of striatal cholinergic interneurons and the midbrain
  dopamine system in appetitive instrumental conditioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{115}{1}{240--254}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Paul%
, Roeder%
\BCBL {}\ \BBA {} Ashby%
}{%
Crossley%
, Paul%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
crossley2016declarative}
\APACinsertmetastar {%
crossley2016declarative}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Paul, E\BPBI J.%
, Roeder, J\BPBI L.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Declarative strategies persist under increased cognitive
  load} {Declarative strategies persist under increased cognitive load}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \& review}{23}{1}{213--222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dienes%
\ \BBA {} Berry%
}{%
Dienes%
\ \BBA {} Berry%
}{%
{\protect \APACyear {1997}}%
}]{%
Dienes_1997}
\APACinsertmetastar {%
Dienes_1997}%
\begin{APACrefauthors}%
Dienes, Z.%
\BCBT {}\ \BBA {} Berry, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Implicit learning: Below the subjective threshold}}
  {{Implicit learning: Below the subjective threshold}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{4}{1}{3--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
\ \protect \BOthers {.}}{%
Higgins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
higgins_outpatient_1995}
\APACinsertmetastar {%
higgins_outpatient_1995}%
\begin{APACrefauthors}%
Higgins, S\BPBI T.%
, Budney, A\BPBI J.%
, Bickel, W\BPBI K.%
, Badger, G\BPBI J.%
, Foerg, F\BPBI E.%
\BCBL {}\ \BBA {} Ogden, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Outpatient behavioral treatment for cocaine dependence:
  one-year outcome.} {Outpatient behavioral treatment for cocaine dependence:
  one-year outcome.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Experimental and Clinical
  Psychopharmacology}{3}{2}{205}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://psycnet.apa.org/journals/pha/3/2/205/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimura%
, Rajkowski%
\BCBL {}\ \BBA {} Evarts%
}{%
Kimura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
kimura1984tonically}
\APACinsertmetastar {%
kimura1984tonically}%
\begin{APACrefauthors}%
Kimura, M.%
, Rajkowski, J.%
\BCBL {}\ \BBA {} Evarts, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tonically discharging putamen neurons exhibit
  set-dependent responses} {Tonically discharging putamen neurons exhibit
  set-dependent responses}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{81}{15}{4998--5001}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ravel%
, Sardo%
, Legallet%
\BCBL {}\ \BBA {} Apicella%
}{%
Ravel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
ravel2006influence}
\APACinsertmetastar {%
ravel2006influence}%
\begin{APACrefauthors}%
Ravel, S.%
, Sardo, P.%
, Legallet, E.%
\BCBL {}\ \BBA {} Apicella, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of spatial information on responses of
  tonically active neurons in the monkey striatum} {Influence of spatial
  information on responses of tonically active neurons in the monkey
  striatum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{95}{5}{2975--2986}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romano%
, Howard%
\BCBL {}\ \BBA {} Howard%
}{%
Romano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Romano2010}
\APACinsertmetastar {%
Romano2010}%
\begin{APACrefauthors}%
Romano, J\BPBI C.%
, Howard, J\BPBI H.%
\BCBL {}\ \BBA {} Howard, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{One-year retention of general and sequence-specific
  skills in a probabilistic, serial reaction time task.}} {{One-year retention
  of general and sequence-specific skills in a probabilistic, serial reaction
  time task.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{18}{4}{427--41}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2894701{\&}tool=pmcentrez{\&}rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09658211003742680} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rozanov%
, Keren%
\BCBL {}\ \BBA {} Karni%
}{%
Rozanov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Rozanov_2010}
\APACinsertmetastar {%
Rozanov_2010}%
\begin{APACrefauthors}%
Rozanov, S.%
, Keren, O.%
\BCBL {}\ \BBA {} Karni, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The specificity of memory for a highly trained finger
  movement sequence: Change the ending, change all}} {{The specificity of
  memory for a highly trained finger movement sequence: Change the ending,
  change all}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Research}{1331}{}{80--7}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20298683}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.brainres.2010.03.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Setyono-Han%
, Henkelman%
, Foekens%
\BCBL {}\ \BBA {} Klinj%
}{%
Setyono-Han%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
setyono1982effect}
\APACinsertmetastar {%
setyono1982effect}%
\begin{APACrefauthors}%
Setyono-Han, B.%
, Henkelman, M.%
, Foekens, J.%
\BCBL {}\ \BBA {} Klinj, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of the Nigrostriatal Dopamine System on Acquired
  Neural Responses in the Striatum of} {Effect of the nigrostriatal dopamine
  system on acquired neural responses in the striatum of}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{298}{}{686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shimo%
\ \BBA {} Hikosaka%
}{%
Shimo%
\ \BBA {} Hikosaka%
}{%
{\protect \APACyear {2001}}%
}]{%
shimo_role_2001}
\APACinsertmetastar {%
shimo_role_2001}%
\begin{APACrefauthors}%
Shimo, Y.%
\BCBT {}\ \BBA {} Hikosaka, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Role of tonically active neurons in primate caudate in
  reward-oriented saccadic eye movement} {Role of tonically active neurons in
  primate caudate in reward-oriented saccadic eye movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{21}{19}{7804--7814}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Suzuki%
, Miura%
, Nishimura%
\BCBL {}\ \BBA {} Aosaki%
}{%
Suzuki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
suzuki2001dopamine}
\APACinsertmetastar {%
suzuki2001dopamine}%
\begin{APACrefauthors}%
Suzuki, T.%
, Miura, M.%
, Nishimura, K\BHBI y.%
\BCBL {}\ \BBA {} Aosaki, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dopamine-dependent synaptic plasticity in the striatal
  cholinergic interneurons} {Dopamine-dependent synaptic plasticity in the
  striatal cholinergic interneurons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{21}{17}{6492--6501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {2012}}%
}]{%
turner_long-term_2012}
\APACinsertmetastar {%
turner_long-term_2012}%
\begin{APACrefauthors}%
Turner, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Long-term retention in the cortical and subcortical procedural
  category-learning systems} {Long-term retention in the cortical and
  subcortical procedural category-learning systems}.
\newblock
\APACaddressPublisher{}{University of California, Santa Barbara}.
\newblock
\begin{APACrefURL}
  [{2016-02-10}]\url{http://gradworks.umi.com/35/45/3545135.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
\ \BBA {} Ashby%
}{%
Waldron%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2001}}%
}]{%
WaldronAshby2001}
\APACinsertmetastar {%
WaldronAshby2001}%
\begin{APACrefauthors}%
Waldron, E\BPBI M.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of concurrent task interference on category
  learning: Evidence for multiple category learning systems} {The effects of
  concurrent task interference on category learning: Evidence for multiple
  category learning systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{8}{1}{168--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yamada%
, Matsumoto%
\BCBL {}\ \BBA {} Kimura%
}{%
Yamada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
yamada_tonically_2004}
\APACinsertmetastar {%
yamada_tonically_2004}%
\begin{APACrefauthors}%
Yamada, H.%
, Matsumoto, N.%
\BCBL {}\ \BBA {} Kimura, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tonically active neurons in the primate caudate nucleus
  and putamen differentially encode instructed motivational outcomes of action}
  {Tonically active neurons in the primate caudate nucleus and putamen
  differentially encode instructed motivational outcomes of action}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of neuroscience}{24}{14}{3500--3510}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://www.jneurosci.org/content/24/14/3500.short}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
