\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Response to Editor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to R1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to R2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Response to R3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{9}}
\bibdata{sample}
