\relax 
\bibstyle{apacite}
\citation{crossley_erasing_2013}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{higgins_outpatient_1995}
\citation{crossley_erasing_2013}
\citation{crossley_erasing_2013}
\citation{crossley_erasing_2013}
\@writefile{toc}{\contentsline {section}{\normalfont {Estimation of Feedback Contingency Depends on Executive Function}}{3}}
\citation{AshbyCrossley2011}
\citation{crossley_erasing_2013}
\citation{calabresi_acetylcholine-mediated_2000}
\citation{kimura1984tonically}
\citation{shimo_role_2001}
\citation{yamada_tonically_2004}
\citation{apicella_responses_1997}
\citation{ravel2006influence}
\citation{suzuki2001dopamine}
\citation{setyono1982effect}
\citation{AshbyCrossley2011}
\citation{CrossleyEtAl2016}
\citation{AshbyVucovich2016}
\citation{crossley_erasing_2013}
\citation{WaldronAshby2001}
\citation{crossley2016declarative}
\citation{crossley2016declarative}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}}
\citation{crossley_erasing_2013}
\citation{AshbyCOVIS1998}
\citation{AshbyMaddox2005}
\citation{EricksonKruschke1998}
\citation{HelieRoederAshby2010}
\citation{NomuraEtAl2007}
\citation{SotoEtAl2013}
\citation{WaldschmidtAshby2011}
\citation{AshbyCOVIS1998}
\citation{AshbyGott1988}
\citation{AshbyCOVIS1998}
\citation{AshbyMaddox2005}
\citation{AshbyMaddox2010}
\citation{AshbyValentin2016a}
\citation{WillinghamButtonSwitch2000}
\citation{AshbyEllWaldron2003}
\citation{MaddoxBohilIng2004}
\citation{SpieringAshby2008}
\citation{BrownMarsden1988}
\citation{FiloteoEtAl2007}
\citation{MuhammadWallisMiller2006}
\citation{SegerCincotta2006}
\citation{AshbyEnnis2006}
\citation{FiloteoMaddoxSalmonSong2005}
\citation{KnowltonMangelsSquire1996}
\citation{NomuraEtAl2007}
\citation{AshbyCrossley2011}
\citation{HoukAdamsBarto1995}
\citation{joel_actorcritic_2002}
\citation{Romano2010}
\citation{turner_long-term_2012}
\citation{Rozanov_2010}
\citation{Dienes_1997}
\citation{AshbyCrossley2011}
\citation{crossley_erasing_2013}
\bibdata{bibs/cdl,bibs/cdl_2,bibs/crossley}
\bibcite{apicella_responses_1997}{\citeauthoryear {Apicella, Legallet,{}\ \BBA{} Trouche}{Apicella\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{apicella_responses_1997}{\citeauthoryear {Apicella, Legallet,{}\ \BBA{} Trouche}{Apicella\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{AshbyCOVIS1998}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{AshbyCOVIS1998}{\citeauthoryear {Ashby, Alfonso-Reese, Turken,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{AshbyCrossley2011}{\citeauthoryear {Ashby\ \BBA{} Crossley}{Ashby\ \BBA{} Crossley}{{\APACyear {2011}}}}
\APACbibcite{AshbyCrossley2011}{\citeauthoryear {Ashby\ \BBA{} Crossley}{Ashby\ \BBA{} Crossley}{{\APACyear {2011}}}}
\bibcite{AshbyEllWaldron2003}{\citeauthoryear {Ashby, Ell,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{AshbyEllWaldron2003}{\citeauthoryear {Ashby, Ell,{}\ \BBA{} Waldron}{Ashby\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{AshbyEnnis2006}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\APACbibcite{AshbyEnnis2006}{\citeauthoryear {Ashby\ \BBA{} Ennis}{Ashby\ \BBA{} Ennis}{{\APACyear {2006}}}}
\bibcite{AshbyGott1988}{\citeauthoryear {Ashby\ \BBA{} Gott}{Ashby\ \BBA{} Gott}{{\APACyear {1988}}}}
\APACbibcite{AshbyGott1988}{\citeauthoryear {Ashby\ \BBA{} Gott}{Ashby\ \BBA{} Gott}{{\APACyear {1988}}}}
\bibcite{AshbyMaddox2005}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\APACbibcite{AshbyMaddox2005}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2005}}}}
\bibcite{AshbyMaddox2010}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2010}}}}
\APACbibcite{AshbyMaddox2010}{\citeauthoryear {Ashby\ \BBA{} Maddox}{Ashby\ \BBA{} Maddox}{{\APACyear {2010}}}}
\bibcite{AshbyValentin2016a}{\citeauthoryear {Ashby\ \BBA{} Valentin}{Ashby\ \BBA{} Valentin}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{AshbyValentin2016a}{\citeauthoryear {Ashby\ \BBA{} Valentin}{Ashby\ \BBA{} Valentin}{{\APACyear {{\BIP {}}}}}}
\bibcite{AshbyVucovich2016}{\citeauthoryear {Ashby\ \BBA{} Vucovich}{Ashby\ \BBA{} Vucovich}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{AshbyVucovich2016}{\citeauthoryear {Ashby\ \BBA{} Vucovich}{Ashby\ \BBA{} Vucovich}{{\APACyear {{\BIP {}}}}}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{BrownMarsden1988}{\citeauthoryear {Brown\ \BBA{} Marsden}{Brown\ \BBA{} Marsden}{{\APACyear {1988}}}}
\APACbibcite{BrownMarsden1988}{\citeauthoryear {Brown\ \BBA{} Marsden}{Brown\ \BBA{} Marsden}{{\APACyear {1988}}}}
\bibcite{calabresi_acetylcholine-mediated_2000}{\citeauthoryear {Calabresi, Centonze, Gubellini, Pisani,{}\ \BBA{} Bernardi}{Calabresi\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{calabresi_acetylcholine-mediated_2000}{\citeauthoryear {Calabresi, Centonze, Gubellini, Pisani,{}\ \BBA{} Bernardi}{Calabresi\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{crossley_erasing_2013}{\citeauthoryear {Crossley, Ashby,{}\ \BBA{} Maddox}{Crossley\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crossley_erasing_2013}{\citeauthoryear {Crossley, Ashby,{}\ \BBA{} Maddox}{Crossley\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{CrossleyEtAl2016}{\citeauthoryear {Crossley, Horvitz, Balsam,{}\ \BBA{} Ashby}{Crossley, Horvitz,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{CrossleyEtAl2016}{\citeauthoryear {Crossley, Horvitz, Balsam,{}\ \BBA{} Ashby}{Crossley, Horvitz,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{crossley2016declarative}{\citeauthoryear {Crossley, Paul, Roeder,{}\ \BBA{} Ashby}{Crossley, Paul,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{crossley2016declarative}{\citeauthoryear {Crossley, Paul, Roeder,{}\ \BBA{} Ashby}{Crossley, Paul,{}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Dienes_1997}{\citeauthoryear {Dienes\ \BBA{} Berry}{Dienes\ \BBA{} Berry}{{\APACyear {1997}}}}
\APACbibcite{Dienes_1997}{\citeauthoryear {Dienes\ \BBA{} Berry}{Dienes\ \BBA{} Berry}{{\APACyear {1997}}}}
\bibcite{EricksonKruschke1998}{\citeauthoryear {Erickson\ \BBA{} Kruschke}{Erickson\ \BBA{} Kruschke}{{\APACyear {1998}}}}
\APACbibcite{EricksonKruschke1998}{\citeauthoryear {Erickson\ \BBA{} Kruschke}{Erickson\ \BBA{} Kruschke}{{\APACyear {1998}}}}
\bibcite{FiloteoMaddoxSalmonSong2005}{\citeauthoryear {Filoteo, Maddox, Salmon,{}\ \BBA{} Song}{Filoteo\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{FiloteoMaddoxSalmonSong2005}{\citeauthoryear {Filoteo, Maddox, Salmon,{}\ \BBA{} Song}{Filoteo\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{FiloteoEtAl2007}{\citeauthoryear {Filoteo, Maddox, Song,{}\ \BOthers {.}}{Filoteo\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{FiloteoEtAl2007}{\citeauthoryear {Filoteo, Maddox, Song,{}\ \BOthers {.}}{Filoteo\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{HelieRoederAshby2010}{\citeauthoryear {Helie, Roeder,{}\ \BBA{} Ashby}{Helie\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{HelieRoederAshby2010}{\citeauthoryear {Helie, Roeder,{}\ \BBA{} Ashby}{Helie\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{higgins_outpatient_1995}{\citeauthoryear {Higgins\ \BOthers {.}}{Higgins\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{higgins_outpatient_1995}{\citeauthoryear {Higgins\ \BOthers {.}}{Higgins\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{HoukAdamsBarto1995}{\citeauthoryear {Houk, Adams,{}\ \BBA{} Barto}{Houk\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{HoukAdamsBarto1995}{\citeauthoryear {Houk, Adams,{}\ \BBA{} Barto}{Houk\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{joel_actorcritic_2002}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{joel_actorcritic_2002}{\citeauthoryear {Joel, Niv,{}\ \BBA{} Ruppin}{Joel\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{kimura1984tonically}{\citeauthoryear {Kimura, Rajkowski,{}\ \BBA{} Evarts}{Kimura\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{kimura1984tonically}{\citeauthoryear {Kimura, Rajkowski,{}\ \BBA{} Evarts}{Kimura\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{KnowltonMangelsSquire1996}{\citeauthoryear {Knowlton, Mangels,{}\ \BBA{} Squire}{Knowlton\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{KnowltonMangelsSquire1996}{\citeauthoryear {Knowlton, Mangels,{}\ \BBA{} Squire}{Knowlton\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{MaddoxBohilIng2004}{\citeauthoryear {Maddox, Bohil,{}\ \BBA{} Ing}{Maddox\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{MaddoxBohilIng2004}{\citeauthoryear {Maddox, Bohil,{}\ \BBA{} Ing}{Maddox\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{MuhammadWallisMiller2006}{\citeauthoryear {Muhammad, Wallis,{}\ \BBA{} Miller}{Muhammad\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{MuhammadWallisMiller2006}{\citeauthoryear {Muhammad, Wallis,{}\ \BBA{} Miller}{Muhammad\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{NomuraEtAl2007}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{NomuraEtAl2007}{\citeauthoryear {Nomura\ \BOthers {.}}{Nomura\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ravel2006influence}{\citeauthoryear {Ravel, Sardo, Legallet,{}\ \BBA{} Apicella}{Ravel\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ravel2006influence}{\citeauthoryear {Ravel, Sardo, Legallet,{}\ \BBA{} Apicella}{Ravel\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Romano2010}{\citeauthoryear {Romano, Howard,{}\ \BBA{} Howard}{Romano\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Romano2010}{\citeauthoryear {Romano, Howard,{}\ \BBA{} Howard}{Romano\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Rozanov_2010}{\citeauthoryear {Rozanov, Keren,{}\ \BBA{} Karni}{Rozanov\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Rozanov_2010}{\citeauthoryear {Rozanov, Keren,{}\ \BBA{} Karni}{Rozanov\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{SegerCincotta2006}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\APACbibcite{SegerCincotta2006}{\citeauthoryear {Seger\ \BBA{} Cincotta}{Seger\ \BBA{} Cincotta}{{\APACyear {2006}}}}
\bibcite{setyono1982effect}{\citeauthoryear {Setyono-Han, Henkelman, Foekens,{}\ \BBA{} Klinj}{Setyono-Han\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{setyono1982effect}{\citeauthoryear {Setyono-Han, Henkelman, Foekens,{}\ \BBA{} Klinj}{Setyono-Han\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{shimo_role_2001}{\citeauthoryear {Shimo\ \BBA{} Hikosaka}{Shimo\ \BBA{} Hikosaka}{{\APACyear {2001}}}}
\APACbibcite{shimo_role_2001}{\citeauthoryear {Shimo\ \BBA{} Hikosaka}{Shimo\ \BBA{} Hikosaka}{{\APACyear {2001}}}}
\bibcite{SotoEtAl2013}{\citeauthoryear {Soto, Waldschmidt, Helie,{}\ \BBA{} Ashby}{Soto\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{SotoEtAl2013}{\citeauthoryear {Soto, Waldschmidt, Helie,{}\ \BBA{} Ashby}{Soto\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{SpieringAshby2008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\APACbibcite{SpieringAshby2008}{\citeauthoryear {Spiering\ \BBA{} Ashby}{Spiering\ \BBA{} Ashby}{{\APACyear {2008}}}}
\bibcite{suzuki2001dopamine}{\citeauthoryear {Suzuki, Miura, Nishimura,{}\ \BBA{} Aosaki}{Suzuki\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{suzuki2001dopamine}{\citeauthoryear {Suzuki, Miura, Nishimura,{}\ \BBA{} Aosaki}{Suzuki\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{turner_long-term_2012}{\citeauthoryear {Turner}{Turner}{{\APACyear {2012}}}}
\APACbibcite{turner_long-term_2012}{\citeauthoryear {Turner}{Turner}{{\APACyear {2012}}}}
\bibcite{WaldronAshby2001}{\citeauthoryear {Waldron\ \BBA{} Ashby}{Waldron\ \BBA{} Ashby}{{\APACyear {2001}}}}
\APACbibcite{WaldronAshby2001}{\citeauthoryear {Waldron\ \BBA{} Ashby}{Waldron\ \BBA{} Ashby}{{\APACyear {2001}}}}
\bibcite{WaldschmidtAshby2011}{\citeauthoryear {Waldschmidt\ \BBA{} Ashby}{Waldschmidt\ \BBA{} Ashby}{{\APACyear {2011}}}}
\APACbibcite{WaldschmidtAshby2011}{\citeauthoryear {Waldschmidt\ \BBA{} Ashby}{Waldschmidt\ \BBA{} Ashby}{{\APACyear {2011}}}}
\bibcite{WillinghamButtonSwitch2000}{\citeauthoryear {Willingham, Wells, Farrell,{}\ \BBA{} Stemwedel}{Willingham\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{WillinghamButtonSwitch2000}{\citeauthoryear {Willingham, Wells, Farrell,{}\ \BBA{} Stemwedel}{Willingham\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{yamada_tonically_2004}{\citeauthoryear {Yamada, Matsumoto,{}\ \BBA{} Kimura}{Yamada\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{yamada_tonically_2004}{\citeauthoryear {Yamada, Matsumoto,{}\ \BBA{} Kimura}{Yamada\ \BOthers {.}}{{\APACyear {2004}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A:} An Example trial during single-task conditions. \textbf  {B:} An example trial during dual-task conditions. \textbf  {C:} The II categories used during the acquisition phase of Crossley et al. (2013). \relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_cats}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {A: The Classic Model.} A classic model of procedural learning based on a greatly simplified representation of the ``direct pathway'' through the basal ganglia. S-R associations are learned at cortical-striatal synapses, which are modified via dopamine-dependent reinforcement learning. The likelihood of repeating actions that lead to \emph  {unexpected} positive outcomes is gradually increased, and the likelihood of repeating actions that lead to \emph  {unexpected} negative outcomes is gradually decreased. \textbf  {B: The TANs Model.} The classic model of procedural learning with the addition of a context-specific Pf-TAN pathway. This pathway acts as a gate on cortical-striatal synaptic plasticity, permitting or preventing the learning and expression of procedural knowledge. (SPN - spiny projection neuron of the striatum. D1 - Direct pathway SPN expressing the D1 DA receptor. D2 - Indirect pathway SPN expressing the D2 DA receptor. SMA - Supplementary Motor Area. SNpc - substantia nigra pars compacta. Pf - parafascicular nucleus of the thalamus. VIS - visual cortex)\relax }}{23}}
\newlabel{fig:models}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossley et al. (2013) behavioral results with different interventions. \textbf  {A:} Random feedback intervention with 25\% positive feedback. Accuracy drops to near chance during intervention, but is reacquired faster than original learning in the Relearning condition (red). In contrast, a lasting interference is observed in the New Learning condition (blue). Both results are consistent with the hypothesis that initial learning was not overwritten by random feedback. \textbf  {B:} Mixed feedback intervention. Accuracy drops during intervention -- though not to chance (i.e., 25\%) -- but subsequent learning proceeds at approximately the same rate and to the same extent as initial learning when either the original category-response mappings (red) or new category-response mappings (blue) are introduced. These results are consistent with the hypothesis that initial learning was overwritten during the intervention. \textbf  {C:} Random feedback intervention with 40\% positive feedback. Results are qualitatively identical to random feedback intervention with 25\% positive feedback, implying that the mixed feedback results were driven by feedback contingency and not by positive feedback. \relax }}{24}}
\newlabel{fig:unlearning_data}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Histograms showing distribution of mean Numerical Stroop accuracy seperately for each condition. \textbf  {A:} Condition 1. \textbf  {B:} Condition 2. \textbf  {C:} Condition 3. \textbf  {D:} Condition 4. \relax }}{25}}
\newlabel{fig:exc_dual}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mean accuracy per 25 trial block. The blue line in each panel is Condition 5 (no dual-task control). The hatch marks indicate dual-task trials. The key features are (1) dual-task slows the change in classification strategy (seen in this plot as ``accuracy'' decline), and (2) the dual-task conditions show less savings than the no dual-task control. There is no obvious dose-dependent effect of the dual task, nor is there an obvious difference between dual-task conditions. \textbf  {A:} Condition 1 (dual-task applied on trial 251 through trial 350). \textbf  {B:} Condition 2 (dual-task applied on trial 251 through trial 450). \textbf  {C:} Condition 3 (dual-task applied on trial 251 through trial 550). \textbf  {D:} Condition 4 (dual-task applied on trial 351 through trial 650). Error bars are SEM. \relax }}{26}}
\newlabel{fig:learning_curves}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Savings (mean of the first 50 reacquisition trials - mean of the first 50 acquisition trials) in all conditions of the present experiment. Error bars are SEM.\relax }}{27}}
\newlabel{fig:savings}{{6}{27}}
