\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Alfonso-Reese%
, Turken%
\BCBL {}\ \BBA {} Waldron%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
AshbyCOVIS1998}
\APACinsertmetastar {%
AshbyCOVIS1998}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Alfonso-Reese, L\BPBI A.%
, Turken, A\BPBI U.%
\BCBL {}\ \BBA {} Waldron, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neuropsychological theory of multiple systems in
  category learning.} {A neuropsychological theory of multiple systems in
  category learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{105}{3}{442--481}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Crossley%
}{%
Ashby%
\ \BBA {} Crossley%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ashby_computational_2011}
\APACinsertmetastar {%
ashby_computational_2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Crossley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational model of how cholinergic interneurons
  protect striatal-dependent learning} {A computational model of how
  cholinergic interneurons protect striatal-dependent learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{6}{1549--1566}.
\newblock
\begin{APACrefURL}
  [{2016-09-15}]\url{http://www.mitpressjournals.org/doi/abs/10.1162/jocn.2010.21523}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Crossley%
}{%
Ashby%
\ \BBA {} Crossley%
}{%
{\protect \APACyear {2011}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
AshbyCrossley2011}
\APACinsertmetastar {%
AshbyCrossley2011}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Crossley, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A computational model of how cholinergic interneurons
  protect striatal-dependent learning} {A computational model of how
  cholinergic interneurons protect striatal-dependent learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{23}{6}{1549--1566}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
, Ell%
\BCBL {}\ \BBA {} Waldron%
}{%
Ashby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
AshbyEllWaldron2003}
\APACinsertmetastar {%
AshbyEllWaldron2003}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
, Ell, S\BPBI W.%
\BCBL {}\ \BBA {} Waldron, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Procedural learning in perceptual categorization}
  {Procedural learning in perceptual categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{31}{7}{1114--1125}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Ennis%
}{%
Ashby%
\ \BBA {} Ennis%
}{%
{\protect \APACyear {2006}}%
}]{%
AshbyEnnis2006}
\APACinsertmetastar {%
AshbyEnnis2006}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Ennis, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of the basal ganglia in category learning} {The
  role of the basal ganglia in category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{46}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Gott%
}{%
Ashby%
\ \BBA {} Gott%
}{%
{\protect \APACyear {1988}}%
}]{%
AshbyGott1988}
\APACinsertmetastar {%
AshbyGott1988}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Gott, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Decision rules in the perception and categorization of
  multidimensional stimuli} {Decision rules in the perception and
  categorization of multidimensional stimuli}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{14}{}{33-53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2005}}%
}]{%
AshbyMaddox2005}
\APACinsertmetastar {%
AshbyMaddox2005}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human category learning} {Human category
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{56}{}{149-178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Maddox%
}{%
Ashby%
\ \BBA {} Maddox%
}{%
{\protect \APACyear {2010}}%
}]{%
AshbyMaddox2010}
\APACinsertmetastar {%
AshbyMaddox2010}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human category learning 2.0} {Human category learning
  2.0}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the New York Academy of
  Sciences}{1224}{}{147-161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Valentin%
}{%
Ashby%
\ \BBA {} Valentin%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
AshbyValentin2016a}
\APACinsertmetastar {%
AshbyValentin2016a}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Valentin, V\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple systems of perceptual category learning: Theory
  and cognitive tests} {Multiple systems of perceptual category learning:
  Theory and cognitive tests}.{\BBCQ}
\newblock
\BIn{} H.~Cohen\ \BBA {} C.~Lefebvre\ (\BEDS), \APACrefbtitle {Handbook of
  categorization in cognitive science, Second Edition} {Handbook of
  categorization in cognitive science, second edition}\ (\BPG~?).
\newblock
\APACaddressPublisher{New York}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashby%
\ \BBA {} Vucovich%
}{%
Ashby%
\ \BBA {} Vucovich%
}{%
{\protect \APACyear {{\protect \BIP {}}}}%
}]{%
AshbyVucovich2016}
\APACinsertmetastar {%
AshbyVucovich2016}%
\begin{APACrefauthors}%
Ashby, F\BPBI G.%
\BCBT {}\ \BBA {} Vucovich, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \BIP {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of feedback contingency in perceptual category
  learning} {The role of feedback contingency in perceptual category
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{?}{?}{?}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \BBA {} Marsden%
}{%
Brown%
\ \BBA {} Marsden%
}{%
{\protect \APACyear {1988}}%
}]{%
BrownMarsden1988}
\APACinsertmetastar {%
BrownMarsden1988}%
\begin{APACrefauthors}%
Brown, R\BPBI G.%
\BCBT {}\ \BBA {} Marsden, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internal versus external cues and the control of
  attention in Parkinson's disease} {Internal versus external cues and the
  control of attention in parkinson's disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain}{111}{2}{323-345}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Ashby%
\BCBL {}\ \BBA {} Maddox%
}{%
Crossley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
crossley_erasing_2013}
\APACinsertmetastar {%
crossley_erasing_2013}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Ashby, F\BPBI G.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Erasing the engram: {The} unlearning of procedural
  skills.} {Erasing the engram: {The} unlearning of procedural skills.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{142}{3}{710}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://psycnet.apa.org/journals/xge/142/3/710/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Ashby%
\BCBL {}\ \BBA {} Maddox%
}{%
Crossley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
CrossleyAshbyMaddox2014}
\APACinsertmetastar {%
CrossleyAshbyMaddox2014}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Ashby, F\BPBI G.%
\BCBL {}\ \BBA {} Maddox, W\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context-dependent savings in procedural category
  learning} {Context-dependent savings in procedural category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and Cognition}{92}{}{1--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crossley%
, Horvitz%
, Balsam%
\BCBL {}\ \BBA {} Ashby%
}{%
Crossley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
crossley_expanding_2016}
\APACinsertmetastar {%
crossley_expanding_2016}%
\begin{APACrefauthors}%
Crossley, M\BPBI J.%
, Horvitz, J\BPBI C.%
, Balsam, P\BPBI D.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expanding the role of striatal cholinergic interneurons
  and the midbrain dopamine system in appetitive instrumental conditioning}
  {Expanding the role of striatal cholinergic interneurons and the midbrain
  dopamine system in appetitive instrumental conditioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neurophysiology}{115}{1}{240--254}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://jn.physiology.org/content/115/1/240.abstract}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dienes%
\ \BBA {} Berry%
}{%
Dienes%
\ \BBA {} Berry%
}{%
{\protect \APACyear {1997}}%
}]{%
Dienes_1997}
\APACinsertmetastar {%
Dienes_1997}%
\begin{APACrefauthors}%
Dienes, Z.%
\BCBT {}\ \BBA {} Berry, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Implicit learning: Below the subjective threshold}}
  {{Implicit learning: Below the subjective threshold}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin {\&} Review}{4}{1}{3--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Erickson%
\ \BBA {} Kruschke%
}{%
Erickson%
\ \BBA {} Kruschke%
}{%
{\protect \APACyear {1998}}%
}]{%
EricksonKruschke1998}
\APACinsertmetastar {%
EricksonKruschke1998}%
\begin{APACrefauthors}%
Erickson, M\BPBI A.%
\BCBT {}\ \BBA {} Kruschke, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rules and exemplars in category learning} {Rules and
  exemplars in category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{127}{2}{107-140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Filoteo%
, Maddox%
, Salmon%
\BCBL {}\ \BBA {} Song%
}{%
Filoteo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
FiloteoMaddoxSalmonSong2005}
\APACinsertmetastar {%
FiloteoMaddoxSalmonSong2005}%
\begin{APACrefauthors}%
Filoteo, J\BPBI V.%
, Maddox, W\BPBI T.%
, Salmon, D\BPBI P.%
\BCBL {}\ \BBA {} Song, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information-integration category learning in patients
  with striatal dysfunction} {Information-integration category learning in
  patients with striatal dysfunction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychology}{19}{2}{212-222}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Filoteo%
, Maddox%
, Song%
\BCBL {}\ \protect \BOthers {.}}{%
Filoteo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
FiloteoEtAl2007}
\APACinsertmetastar {%
FiloteoEtAl2007}%
\begin{APACrefauthors}%
Filoteo, J\BPBI V.%
, Maddox, W\BPBI T.%
, Song, D\BPBI D.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterizing rule-based category learning deficits in
  patients with Parkinson's disease} {Characterizing rule-based category
  learning deficits in patients with parkinson's disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{45}{2}{305--320}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Helie%
, Roeder%
\BCBL {}\ \BBA {} Ashby%
}{%
Helie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
HelieRoederAshby2010}
\APACinsertmetastar {%
HelieRoederAshby2010}%
\begin{APACrefauthors}%
Helie, S.%
, Roeder, J\BPBI L.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for cortical automaticity in rule-based
  categorization} {Evidence for cortical automaticity in rule-based
  categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{30}{42}{14225-14234}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Houk%
, Adams%
\BCBL {}\ \BBA {} Barto%
}{%
Houk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
HoukAdamsBarto1995}
\APACinsertmetastar {%
HoukAdamsBarto1995}%
\begin{APACrefauthors}%
Houk, J.%
, Adams, J.%
\BCBL {}\ \BBA {} Barto, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model of how the basal ganglia generate and use neural
  signals that predict reinforcement} {A model of how the basal ganglia
  generate and use neural signals that predict reinforcement}.{\BBCQ}
\newblock
\BIn{} J\BPBI L.~Houk J. C.~Davis\ \BBA {} D\BPBI G.~Beiser\ (\BEDS),
  \APACrefbtitle {Models of information processing in the basal ganglia}
  {Models of information processing in the basal ganglia}\ (\BPGS\ 249--270).
\newblock
\APACaddressPublisher{}{Cambridge, MA: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Joel%
, Niv%
\BCBL {}\ \BBA {} Ruppin%
}{%
Joel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
joel_actorcritic_2002}
\APACinsertmetastar {%
joel_actorcritic_2002}%
\begin{APACrefauthors}%
Joel, D.%
, Niv, Y.%
\BCBL {}\ \BBA {} Ruppin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Actor–critic models of the basal ganglia: {New}
  anatomical and computational perspectives} {Actor–critic models of the
  basal ganglia: {New} anatomical and computational perspectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural networks}{15}{4}{535--547}.
\newblock
\begin{APACrefURL}
  [{2016-09-18}]\url{http://www.sciencedirect.com/science/article/pii/S0893608002000473}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knowlton%
, Mangels%
\BCBL {}\ \BBA {} Squire%
}{%
Knowlton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
KnowltonMangelsSquire1996}
\APACinsertmetastar {%
KnowltonMangelsSquire1996}%
\begin{APACrefauthors}%
Knowlton, B\BPBI J.%
, Mangels, J\BPBI A.%
\BCBL {}\ \BBA {} Squire, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A neostriatal habit learning system in humans} {A
  neostriatal habit learning system in humans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{273}{5280}{1399--1402}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maddox%
, Bohil%
\BCBL {}\ \BBA {} Ing%
}{%
Maddox%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
MaddoxBohilIng2004}
\APACinsertmetastar {%
MaddoxBohilIng2004}%
\begin{APACrefauthors}%
Maddox, W\BPBI T.%
, Bohil, C\BPBI J.%
\BCBL {}\ \BBA {} Ing, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for a procedural-learning-based system in
  perceptual category learning} {Evidence for a procedural-learning-based
  system in perceptual category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{11}{5}{945-952}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muhammad%
, Wallis%
\BCBL {}\ \BBA {} Miller%
}{%
Muhammad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
MuhammadWallisMiller2006}
\APACinsertmetastar {%
MuhammadWallisMiller2006}%
\begin{APACrefauthors}%
Muhammad, R.%
, Wallis, J\BPBI D.%
\BCBL {}\ \BBA {} Miller, E\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison of abstract rules in the prefrontal cortex,
  premotor cortex, inferior temporal cortex, and striatum} {A comparison of
  abstract rules in the prefrontal cortex, premotor cortex, inferior temporal
  cortex, and striatum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{18}{6}{974-989}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nomura%
\ \protect \BOthers {.}}{%
Nomura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
NomuraEtAl2007}
\APACinsertmetastar {%
NomuraEtAl2007}%
\begin{APACrefauthors}%
Nomura, E.%
, Maddox, W.%
, Filoteo, J.%
, Ing, A.%
, Gitelman, D.%
, Parrish, T.%
\BDBL {}Reber, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural correlates of rule-based and
  information-integration visual category learning} {Neural correlates of
  rule-based and information-integration visual category learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{17}{1}{37-43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Romano%
, Howard%
\BCBL {}\ \BBA {} Howard%
}{%
Romano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Romano2010}
\APACinsertmetastar {%
Romano2010}%
\begin{APACrefauthors}%
Romano, J\BPBI C.%
, Howard, J\BPBI H.%
\BCBL {}\ \BBA {} Howard, D\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{One-year retention of general and sequence-specific
  skills in a probabilistic, serial reaction time task.}} {{One-year retention
  of general and sequence-specific skills in a probabilistic, serial reaction
  time task.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory}{18}{4}{427--41}.
\newblock
\begin{APACrefURL}
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2894701{\&}tool=pmcentrez{\&}rendertype=abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/09658211003742680} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rozanov%
, Keren%
\BCBL {}\ \BBA {} Karni%
}{%
Rozanov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Rozanov_2010}
\APACinsertmetastar {%
Rozanov_2010}%
\begin{APACrefauthors}%
Rozanov, S.%
, Keren, O.%
\BCBL {}\ \BBA {} Karni, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The specificity of memory for a highly trained finger
  movement sequence: Change the ending, change all}} {{The specificity of
  memory for a highly trained finger movement sequence: Change the ending,
  change all}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Research}{1331}{}{80--7}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/20298683}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.brainres.2010.03.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seger%
\ \BBA {} Cincotta%
}{%
Seger%
\ \BBA {} Cincotta%
}{%
{\protect \APACyear {2006}}%
}]{%
SegerCincotta2006}
\APACinsertmetastar {%
SegerCincotta2006}%
\begin{APACrefauthors}%
Seger, C\BPBI A.%
\BCBT {}\ \BBA {} Cincotta, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamics of frontal, striatal, and hippocampal systems
  during rule learning} {Dynamics of frontal, striatal, and hippocampal systems
  during rule learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{16}{11}{1546-1555}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soto%
, Waldschmidt%
, Helie%
\BCBL {}\ \BBA {} Ashby%
}{%
Soto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
SotoEtAl2013}
\APACinsertmetastar {%
SotoEtAl2013}%
\begin{APACrefauthors}%
Soto, F\BPBI A.%
, Waldschmidt, J\BPBI G.%
, Helie, S.%
\BCBL {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain activity across the development of automatic
  categorization: {A} comparison of categorization tasks using multi-voxel
  pattern analysis} {Brain activity across the development of automatic
  categorization: {A} comparison of categorization tasks using multi-voxel
  pattern analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{71}{}{284--297}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiering%
\ \BBA {} Ashby%
}{%
Spiering%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2008}}%
}]{%
SpieringAshby2008}
\APACinsertmetastar {%
SpieringAshby2008}%
\begin{APACrefauthors}%
Spiering, B\BPBI J.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response processes in information--integration category
  learning} {Response processes in information--integration category
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurobiology of Learning and Memory}{90}{2}{330-338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turner%
}{%
Turner%
}{%
{\protect \APACyear {2012}}%
}]{%
turner_long-term_2012}
\APACinsertmetastar {%
turner_long-term_2012}%
\begin{APACrefauthors}%
Turner, B\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Long-term retention in the cortical and subcortical procedural
  category-learning systems} {Long-term retention in the cortical and
  subcortical procedural category-learning systems}.
\newblock
\APACaddressPublisher{}{University of California, Santa Barbara}.
\newblock
\begin{APACrefURL}
  [{2016-02-10}]\url{http://gradworks.umi.com/35/45/3545135.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldron%
\ \BBA {} Ashby%
}{%
Waldron%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2001}}%
}]{%
WaldronAshby2001}
\APACinsertmetastar {%
WaldronAshby2001}%
\begin{APACrefauthors}%
Waldron, E\BPBI M.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of concurrent task interference on category
  learning: Evidence for multiple category learning systems} {The effects of
  concurrent task interference on category learning: Evidence for multiple
  category learning systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{8}{1}{168--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldschmidt%
\ \BBA {} Ashby%
}{%
Waldschmidt%
\ \BBA {} Ashby%
}{%
{\protect \APACyear {2011}}%
}]{%
WaldschmidtAshby2011}
\APACinsertmetastar {%
WaldschmidtAshby2011}%
\begin{APACrefauthors}%
Waldschmidt, J\BPBI G.%
\BCBT {}\ \BBA {} Ashby, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cortical and striatal contributions to automaticity in
  information-integration categorization} {Cortical and striatal contributions
  to automaticity in information-integration categorization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{56}{3}{1791--1802}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Willingham%
, Wells%
, Farrell%
\BCBL {}\ \BBA {} Stemwedel%
}{%
Willingham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
WillinghamButtonSwitch2000}
\APACinsertmetastar {%
WillinghamButtonSwitch2000}%
\begin{APACrefauthors}%
Willingham, D\BPBI B.%
, Wells, L\BPBI A.%
, Farrell, J\BPBI M.%
\BCBL {}\ \BBA {} Stemwedel, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Implicit motor sequence learning is represented in
  response locations} {Implicit motor sequence learning is represented in
  response locations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{28}{3}{366--375}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
